events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Vue.js 앱을 제공
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Spring Boot 서비스 was1에 대한 프록시 설정
        location /was1/ {
            proxy_pass http://was1:8080;  # was1 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Spring Boot 서비스 was2에 대한 프록시 설정
        location /was2/ {
            proxy_pass http://was2:8080;  # was2 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
