# HotelJAVA

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml
.github/workflows/: gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Controller/: AdminController.java  AuthUserController.java  FavoritesController.java  HotelAdminController.java  HotelApiController.java  HotelController.java  HotelSummaryController.java  OAuthController.java  PaymentController.java  ReportController.java  ReservationController.java  ReviewController.java  RoomController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/config/: JwtEncryption.java  PasswordEncoderGenerator.java  PasswordEncryptor.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/dto/: AdminUserDTO.java  FavoriteDTO.java  HotelDTO.java  HotelReviewDTO.java  HotelRoomDTO.java  LoginRequest.java  PaymentDTO.java  ReportDTO.java  ReportInfoDTO.java  ReportResponseDTO.java  ReservationDTO.java  ReservationDateDTO.java  ReservationSummaryDTO.java  ReservationTodayDTO.java  ReservationUpdateDTO.java  ReviewDTO.java  ReviewReportInfo.java  ReviewResponseDTO.java  RoomCountDTO.java  RoomDTO.java  RoomDetailDTO.java  RoomSummaryDTO.java  UpdateUserRequest.java  UserDTO.java  UserInfoDTO.java  UserReservationDTO.java
backend/src/main/java/com/example/backend/entity/: Favorites.java  Hotel.java  Payment.java  Payments.java  Report.java  Reservation.java  Review.java  Role.java  Room.java  RoomCount.java  RoomImage.java  User.java
backend/src/main/java/com/example/backend/repository/: FavoriteRepository.java  HotelApiRepository.java  HotelRepository.java  PaymentRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  RoomCountRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AdminService.java  CustomOAuth2UserService.java  FavoriteService.java  HotelAdminService.java  HotelApiService.java  HotelRoomSummaryService.java  HotelService.java  PasswordResetService.java  PaymentService.java  ReportService.java  ReservationService.java  ReviewService.java  RoomService.java  S3Service.java  TourApiService.java  UserService.java  customOAuth2UserService.java  userservice.java
backend/src/main/java/com/example/backend/util/: JwtAuthenticationFilter.java  JwtUtil.java  LoginSuccessHandler.java  PasswordGenerator.java  S3Handler.java  UserDeactivationScheduler.java
backend/src/main/resources/: application-prod.yml  application-server.yaml  application.yaml
frontend/: .emv  .env  .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: AdminApp.vue  App.vue  main.js
frontend/src/api/: admin.js  api.js  hotel.js
frontend/src/components/: HotelAdminPage.vue  HotelDetails.vue  HotelRoom.vue  MainPage.vue  MapPage.vue  OAuthRedirectHandler.vue  PaymentPage.vue  SearchPage.vue  SystemAdminPage.vue  UserMyPageSidebar.vue  UserMypage.vue  loginPage.vue  myPage.vue  registerPage.vue  reviewViewModal.vue  testVue1.vue  testVue2.vue  testVue3.vue
frontend/src/components/SystemAdminPages/: AdminLogin.vue  HotelAdminModal.vue  PasswordVerification.vue
frontend/src/components/UserPages/: AccountSettings.vue  EmailVerification.vue  EmailVerificationPage.vue  FindId.vue  PasswordReset.vue  UserInfo.vue  UserMyPageSidebar.vue  UserMypage.vue  UserReservations.vue  reviewModal.vue
frontend/src/layout/: DefaultLayout.vue  SidebarLayout.vue  theNavbar.vue  theSidebar.vue
frontend/src/router/: adminRouter.js  index.js
frontend/src/store/: actions.js  findId.js  index.js  mutations.js  mypage_reservations.js  regist_login.js  register_login.js  reset_password.js
nginx/: nginx.conf
