plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'  // 최신 버전으로 변경
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// nimbus-jose-jwt
	implementation 'com.nimbusds:nimbus-jose-jwt:9.41.2'

	//jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'


	// JSON 라이브러리 추가
	implementation 'org.json:json:20210307' // 최신 버전으로 변경 가능

	implementation 'org.springframework.boot:spring-boot-starter-security'
	// nimbus-jose-jwt
	implementation 'com.nimbusds:nimbus-jose-jwt:9.41.2'
	// org.json 라이브러리 추가
	implementation 'org.json:json:20210307'

	// 결제 api
	implementation 'com.github.iamport:iamport-rest-client-java:0.1.6'

	//env
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// OAuth
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// AWS S3
	implementation 'software.amazon.awssdk:s3:2.20.17'
	implementation 'software.amazon.awssdk:auth:2.20.17'

}

tasks.named('test') {
	useJUnitPlatform()
}

// 컴파일러 옵션 추가: -parameters
tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
