events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Vue 프론트엔드 서비스로 요청 전달 및 SPA 라우팅 설정
        location / {
            root /usr/share/nginx/html; # 실제 HTML 파일 경로
            index index.html;          # 기본 인덱스 파일 지정
            try_files $uri $uri/ =404; # 파일이 없으면 404 에러 반환
        }

        # WAS1 서비스로 요청 전달
        location /was1/ {
            proxy_pass http://was1:8081;  # WAS1 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WAS2 서비스로 요청 전달
        location /was2/ {
            proxy_pass http://was2:8082;  # WAS2 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 에러 페이지 설정
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
